---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: shared-services-cluster
  namespace: shared-services
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: services-deploy-key
  url: ssh://git@github.com/shortrib-labs/shared-services-cluster
