apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: base/cert-manager/upstream
  contents:
  - path: .
    helmChart:
      name: cert-manager
      version: v1.10.1
      repository:
        url: https://charts.jetstack.io
- path: base/projectcontour/upstream
  contents:
  - path: .
    git:
      url: https://github.com/projectcontour/contour
      ref: v1.23.0  
    includePaths:
    - examples/contour/**
- path: base/metallb-system/upstream
  contents:
  - path: .
    git:
      url: https://github.com/metallb/metallb
      ref: v0.13.7
    includePaths:
    - metallb/config/manifests/metallb-native-prometheus.yaml
