apiVersion: v1
kind: Secret
metadata:
    name: vsphere-credentials
    namespace: capv-system
type: Opaque
stringData:
    VSPHERE_USERNAME: nagabon@shortrib.local
    VSPHERE_PASSWORD: taup3-cACKLe-surplus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-06T18:28:00Z"
    mac: ENC[AES256_GCM,data:fisrRk0gtm0EQgtomv5S6cM+xYeU9kZvnbWW2pkd97p/TrtAZwkxExYQu+4MTBCZjVZias/ss5Vv0lXwZlyIUK/NYpUSsyphNKntLuj2BFYF5dRq3vlv7aopGZgw3bbOWKGAaCf6nA7iZFXDptIKv2yaPZ3WgOmfNv4qfFkOUEc=,iv:vxpQ2PYFeXH2SibJW5eZibOyNElMGSPJPUwDrEY/dlM=,tag:Q72Il6Gw40kfVXctu/0WgQ==,type:str]
    pgp:
        - created_at: "2022-12-06T18:27:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9VhhrDDnyi5ARAAgC0vr19t1KOxJLU0fyAwT170kp5QM3fcgZWBYO6NQVDl
            nTKm6iyMFDOidVRREnSct++P2CFCZM3+u1D7AYPqBkiup9MweDQpweyW7KF4kgpF
            Iyxtc5PoLcZ8Tj99nggo4cPbCQlWjIcMBOZxLr6NzZ6SpWAPUWqqXL/FO2IQQavj
            fMdOcRfIRXdt2ZZixtgu1gT6tFTGIBWOysz5HXe/47Pg7e7rkiWoveX1q3cpSTL7
            zGWCiH5SLyjVQENBAAzomPM5WLXfyIWtzH4CQXouJUu2sDBCWMMO3cE9VLIzcgDX
            6o7FlVEsG+9UiNGhmxonIMWY+bEJoxE4gwmM17Q46jySmdcGm3p/vxE6LYjmF9Cv
            J1iN6vh1VuOKYfNfNwWGARL8djFZOuhbCPesXEpmMVH0HBPqfMcYS2O3gZp4UVfx
            hRMYNnkfV4vY/tOzwjZ0zzrXneAZEx3JB2aKcqNuBCjfSHGZSN0wU+lRwTmh7ouN
            PQ/uKUwKveVjcWZ7BCZ1OfmNNZyNgFwPSgMqkVHvacDeE4bcDj9cGHbYBNHBIUE9
            hJ9nEyuzsa+kcR9sIMFsANiOxWrHHpz+PE/c0+q+vbVGEayAh3yDWucIwLKUBQa2
            V9kzITzkSc6E8LH19SSk7QfAOHALI1hIIQSU5yRkdv09Gbqu6n4fiTclPdkgdfTS
            XAE/s8BRo+rUqXPVJseQndlfAeczfBRT0oHmwel3iCKtS2I8f8F16RJ7s0wADiga
            M5+bYGoGRFdGPanXyuFQMdmunUWSKqCzvw0EnVegzbMynizIky4uQ4WUqY8s
            =XQi6
            -----END PGP MESSAGE-----
          fp: FAC1CF820538F4A07C8F4657DAD5DC6A21303194
    encrypted_regex: ^(password|api-key|default_password)$
    version: 3.7.3
